{
    "name": "Gasimo.Subtitler.Timeline",
    "rootNamespace": "Gasimo.Subtitles.Timeline",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Gasimo.Subtitler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "TIMELINE_PRESENT"
        }
    ],
    "noEngineReferences": false
}